<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art to Heart Campaign | Childhood Cancer Society</title>
</head>
<body>
    <main>
        <section>
            <div class="hero-container">
                <h1 class="campaign-header">Art to Heart Campaign</h1>
                <h2 class="schedule-header">XXX Start Date - XXX End Date</h2>
                <p class="hero-body">Do you or anyone you are familiar with have pediatric cancer?  Would going on an Enchanted Theme Park 
                    Experience be a wish come true?</p>
                <h3 class="submission-header">Submission Guidelines</h3>
            </div>
        </section>
    </main>
</body>
</html>