<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        
        <div class="opportunity">
            <h2>A New Opportunity!</h2>
            <div class="sponsored">
                <p>Sponsored<br><span class="info">The John Junker Foundation</span></p>
            </div>
            <div class="scholarship">
                <h2><span class="info" id="dollar">$48,000</span><br>in scholarships!</h2>
            </div>
            <div class="detail">
                <p>On Friday, January 13th, The Adventure Ted Scholars Program application<br>cycle will officially begin!
                A total of <span class="info" id="small-dollar">$48,000</span> in scholarships is available to <br>qualifying high school senior!</p>
            </div>
    </main>
    <footer>

    </footer>
</body>
</html>